PORT=4000
LOG=yes
SECRET=55e82f17-6775-42ad-abef-73cd5dfd7069

DB_HOST=localhost
DB_NAME=backend_test
DB_USERNAME=postgres
DB_PASSWORD=123
DB_CLIENT=mysql

ELASTIC_BASE_URL=http://13.67.45.122:9200
ELASTIC_INDEX_NAME=parking_lot
